{
  "name": "@quietui/components",
  "type": "module",
  "version": "1.0.0",
  "description": "A high quality UI library hand-crafted for the Web with a focus on accessibility, longevity, performance, and simplicity.",
  "types": "dist/quiet.d.ts",
  "exports": {
    ".": {
      "types": "./dist/quiet.d.ts",
      "import": "./dist/quiet.js"
    },
    "./loader.js": "./dist/loader.js",
    "./quiet.js": "./dist/quiet.js",
    "./components/*": "./dist/components/*",
    "./custom-elements.json": "./dist/custom-elements.json"
  },
  "keywords": [
    "web components",
    "custom elements",
    "ui",
    "components"
  ],
  "author": "Cory LaViska",
  "license": "MIT",
  "homepage": "https://github.com/quietui/components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quietui/components.git"
  },
  "bugs": {
    "url": "https://github.com/quietui/components/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/claviska"
  },
  "scripts": {
    "start": "node scripts/build.js --develop",
    "build": "node scripts/build.js",
    "build:vercel": "npm run build && cp -r dist _site/dist",
    "create": "plop --plopfile src/plop/plopfile.js",
    "prepare": "npx playwright install",
    "test": "wtr --group default",
    "test:component": "wtr -- --watch --group",
    "test:watch": "wtr --watch --group default",
    "prettier": "prettier --check --log-level=warn .",
    "prettier:fix": "prettier --write --log-level=warn .",
    "spellcheck": "cspell \"**/*.{js,ts,json,html,css,md}\" --no-progress"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@floating-ui/dom": "^1.6.10",
    "@quietui/squeak": "^1.1.0",
    "lit": "^3.2.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.9",
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@tabler/icons": "^3.19.0",
    "@types/mocha": "^10.0.6",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-playwright": "^0.11.0",
    "browser-sync": "^3.0.2",
    "chalk": "^5.3.0",
    "comment-parser": "^1.4.1",
    "cspell": "^8.3.2",
    "custom-element-vs-code-integration": "^1.2.2",
    "del": "^7.1.0",
    "esbuild": "^0.20.0",
    "get-port": "^7.0.0",
    "globby": "^14.0.0",
    "lunr": "^2.3.9",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-mark": "^4.0.0",
    "node-html-parser": "^6.1.12",
    "ora": "^8.0.1",
    "plop": "^4.0.1",
    "prettier": "^3.2.4",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prismjs": "^1.29.0",
    "recursive-copy": "^2.0.14",
    "slugify": "^1.6.6",
    "typescript": "^5.6.2",
    "uuid": "^9.0.1"
  }
}
